.gridContainer {
  display: grid;

  /* Using px */
  /* Set amount of columns */
  grid-template-columns: 200px 200px 200px 200px 200px;
  /* Set amount of rows */
  grid-template-rows: 200px 200px 200px;

  /* Using auto */
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;

  /* Using percentage */
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;

  /* Using Fr - fractional units */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  /* Using repeat() */
  grid-template-columns: repeat(4, 200px);
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(5, 200px);

  /* Column and Row Gap */
  /* Changes gap on both column and row */
  gap: 0px;
  column-gap: 0px;
  row-gap: 0px;
}

/* Note: These are the "Breakpoints" you can use for your media queries. */
/* 
    Mobile Devices: Less than 481px
    iPads, Tablets: 481px - 768px
    Small Screens, Laptops: 769px - 1024px
    Desktops, Large Screens: 1025px - 1200px
    Extra Large Screens, TV: 1201px and greater
*/

/* Media Queries */
/* To set for device width/height */
/* Desktop */
@media screen and (min-width: 1025px) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
  }
}
/* Tablets */
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}
/* Mobile Phones */
@media screen and (max-width: 480px) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}
